# NewRepo

./: SQL1.sql
ClinicaDentariaProjeto/ClinicaDentariaProjeto/: ClinicDentaria.csproj  ClinicaDentariaProjeto.csproj  Program.cs  Resource.cs  appsettings.json
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Controllers/: ClientsController.cs  ConsultasController.cs  FacturasController.cs  HomeController.cs  TeamsController.cs
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Data/: ApplicationDbContext.cs
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230318142040_TeamCreation.Designer.cs  20230318142040_TeamCreation.cs  20230318142440_ClientCreation.Designer.cs  20230318142440_ClientCreation.cs  20230318214534_ConsultaCreation.Designer.cs  20230318214534_ConsultaCreation.cs  20230318220408_FacturaCreation.Designer.cs  20230318220408_FacturaCreation.cs  ApplicationDbContextModelSnapshot.cs
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Data/Seed/: SeedDatabase.cs
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Models/: Client.cs  Consulta.cs  ErrorViewModel.cs  Factura.cs  Team.cs
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Properties/: launchSettings.json
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Resources/: Resource.pt.resx
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Views/: _ViewImports.cshtml
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Views/Shared/: _CRUD_actions.cshtml.cs  _Layout.cshtml  _SelectLanguagePartial.cshtml  _SelectLanguagePartial.cshtml.cs
ClinicaDentariaProjeto/ClinicaDentariaProjeto/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaDentariaProjeto/ClinicaDentariaProjeto/lib/: AppConstants.cs  PaginatedList.cs
(+1 files in other folders)
